# Finartz_Hayat

./: pom.xml
src/test/java/com/hayat/pages/: BasePage.java
src/test/java/com/hayat/pojo/: Register.java
src/test/java/com/hayat/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/hayat/stepDefinitions/: Hooks.java  ReceiveMoney.java  Register.java  SendMoney.java  SendMoneyToOther.java  SignIn.java  Test1.java  TopUpIban.java  TopUpWithCard.java  WithdrawIban.java
src/test/java/com/hayat/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  Environment.java
src/test/resources/Environments/: qa.properties
src/test/resources/features/: receiveMoney.feature  register.feature  sendMoney.feature  sendMoneyToOther.feature  signIn.feature  topUpIban.feature  topUpQR.feature  topUpWithCard.feature  withdraw.feature
